{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Language": "VN",
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.google.com"
  },
  "BaseURLApi": "https://apiservicesecommerce.azurewebsites.net/",
  "CurrentURL": "https://ecommercewebapplication.azurewebsites.net/"

}
